<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfollio website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body::-webkit-scrollbar {
      display: none;
    }

    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: linear-gradient(20%, rgb(206, 23, 23), rgb(174, 29, 29), rgb(99, 31, 155)) no-repeat center center/cover;
    }

    section {
      margin: 1rem;
      background: linear-gradient(0deg, rgb(7, 230, 230) 0%, rgb(219, 219, 25) 58%, rgb(232, 205, 147) 100%);
      margin-bottom: 5rem;
      border-radius: 5rem;
    }

    section:hover {
      transform: rotate(-0.4deg);
      transform-origin: top;
      z-index: 2;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      transition: all 200ms ease-in;
    }

    section li {
      max-width: 600px;
      width: max-content;
      padding: 20px;
      overflow: hidden;
    }

    section li:hover {
      transform: scale(1.1);
      border-radius: 20px;
      z-index: 2;
      padding-left: 10px;
      padding-right: 10px;
      transition: all 200ms ease-in-out;
      background-color: rgb(230, 189, 154, 0.2);
    }

    footer a:hover,
    nav li:hover {
      transform: scale(1.1);
      transition: all ease 0.5s;
      z-index: 12;
      margin-left: 10px;
      margin-right: 10px;
    }

    section li:not(:hover),
    section:not(:hover),
    footer a:not(:hover),
    nav li:not(:hover) {
      transform: scale(1);
      transition: all 0.3s ease-in-out;
    }

    footer {
      margin-top: 200px;
    }

    nav li:hover {
      border-bottom: 3px solid black;
    }

    .logo:active {
      position: absolute;
      transform: scale(5);
      transform-origin: left;
      transition: all 300ms ease-in;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20vw;
      height: 20vw;
      backdrop-filter: blur(20px);
      top: 40vh;
    }

    section img {
      clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    }

    .logo img {
      outline: 3px solid rgb(90, 90, 33);
      padding: 3px;

    }
    @media (max-width: '750px'){
      section {
        margin: 0.1rem;
      }
    }
  </style>


</head>

<body>
  <nav class="navbar text-capitalize navbar-expand-lg navbar-light text-white">
    <a class="navbar-brand logo mx-5 " href="#">
      <img
        src="https://media.licdn.com/dms/image/D4D03AQFOvsxACI7qMQ/profile-displayphoto-shrink_800_800/0/1685852134846?e=1704326400&v=beta&t=PWj9S6m293I5YeE3fpNo557fpj9mXg7pvTOw_qYVUug"
        alt="" style="width:100px;" class="rounded-pill shadow-sm m-2">
    </a>
    <button class="navbar-toggler m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto h5  mb-2 mb-lg-0">
        <li class="nav-item m-auto">
          <a class="nav-link active " aria-current="page">Home</a>
        </li>
        <li class="nav-item m-auto">
          <a class="nav-link active" href="#about">About</a>
        </li>
        <li class="nav-item m-auto ">
          <a class="nav-link active" href="#project">projects</a>
        </li>
        <li class="nav-item m-auto ">
          <a class="nav-link active" href="#contect">contact me</a>
        </li>

    </div>
  </nav>




  <section class=" h-100 mt-4 text-capitalize card" id="home">
    <div class="d-flex flex-wrap justify-content-center my-auto mx-3">
      <div class="my-5 d-flex w-50">
        <img
          src="https://png.pngtree.com/png-clipart/20231020/original/pngtree-avatar-of-a-brunette-man-png-image_13379742.png"
          alt="logo" class=" m-auto w-75 img-fluid">
      </div>

      <div class="m-auto shadow p-5 rounded" style="max-width: 500px;">
        <h3 class="text-success">Hello , i am</h3>
        <h1 class="text-danger">ashutosh sharma </h1>
        <label class="h5">a full stack developer</label>
        <p>Unlocking the Essence of Your Story through Captivating Design. Experience the Artistry of a Tailored
          Portfolio</p>
        <button class="btn btn-danger rounded"><a class="text-decoration-none text-white fw-semibold "
            href="#contect">Let's Connect...</a></button>
      </div>

    </div>

  </section>
  <section class=" py-3 text-capitalize h-100 card" id="about">
    <div class="d-flex flex-wrap justify-content-center my-auto mx-3">
      <div class="my-5 w-50 d-flex ">
        <img
          src="https://png.pngtree.com/png-clipart/20231020/original/pngtree-avatar-of-a-brunette-man-png-image_13379741.png"
          alt="logo" class=" m-auto w-50 img-fluid">
      </div>
      <div class=" m-auto shadow p-5" style="max-width: 500px;">
        <h3 class="text-success">my intro</h3>
        <h1 class="border-bottom border-dark border-2 text-danger py-2">about me</h1>
        <p>hi , i am <b>ashutosh sharma </b>from rajsamand rajasathan . i am pursing btech from <b>collage of tecnology
            and
            engineering udaipur (Raj)</b> in <b>artificial intelligence and data science engineering</b> </p>
        <button class="btn btn-danger"><a class="text-decoration-none text-white" href="#contect">About
            me...</a></button>
      </div>
    </div>
  </section>

  <section class=" p-1 my-5 rounded  text-center text-capitalize" id="project">
    <div class="d-flex ">
      <h1 class="my-4 border-bottom border-dark border-3 mr-auto rounded m-5 p-2">my projects</h1>
      <button class=" rounded-pill m-auto"><a href="https://github.com/Ashutosh137/"><i
            class="bi bi-github text-dark h4"></i></a></i></button>
    </div>
    <ul class="d-flex container m-auto py-5 rounded p-0 mb-3 flex-wrap">
      <li class="shadow card m-auto my-2 py-3">
        <div class="card-body">
          <h4 class="card-title border rounded-pill border-danger border-3 p-2">Mirrormed hospital website</h4>
          <label class="text-secondary border border-1 my-2 p-1  border-success p-1 ">react.js,tailwind css </label>
          <p class="card-text">"Mirrormed: React-powered hospital webapp; departments, gallery, appointments, and
            contact integration."





          </p>
          <a class="btn btn-primary" href="https://github.com/Ashutosh137/Hospital">code</a>
          <a class="btn btn-danger"
            href="https://hospital-qjq697f27-ashutosh137.vercel.app">deployed link</a>
        </div>

      </li>
      <li class="card shadow m-auto my-2 py-3 ">
        <div class="card-body">
          <h4 class="card-title border rounded-pill border-danger border-3 p-2">TalkForge : An Ai chatbot</h4>
          <label class="text-secondary border border-1 my-2 p-1  border-success p-1 ">react.js openai api, bootstrap
          </label>
          <p class="card-text">
            "TalkForge: AI chatbot clone with OpenAI GPT-3.5 Turbo. Two characters – teacher for direct answers, and
            friend for interactive conversations."</p>
          <a class="btn btn-primary" href="https://github.com/Ashutosh137/chatgpt">code</a>
          <a class="btn btn-danger" href="https://chat-gpt-clone-yoxn.onrender.com/">deployed link</a>
        </div>


      </li>

      <li class="card shadow m-auto my-2 py-3">
        <div class="card-body ">
          <h4 class="card-title border rounded-pill border-danger border-3 p-2">Unleashed Fitness : An exercise webapp
          </h4>
          <label class="text-secondary border border-1 my-2 p-1  border-success p-1 ">react.js,bootstrap ,rapid api
          </label>
          <p class="card-text">"Unleashed Fitness: Comprehensive exercise webapp with 1300+ categorized workouts,
            detailed filters, and video/gif demonstrations for home and gym. Save your favorites locally for long-term
            access."
          </p>
          <a class="btn btn-primary" href="https://github.com/Ashutosh137/react-nodemodule">code</a>
          <a class="btn btn-danger" href="https://gym-trainer-ashutosh137.vercel.app/">deployed link</a>


        </div>
      </li>

      <li class="card shadow m-auto my-2 py-3">
        <div class="card-body ">
          <h4 class="card-title border rounded-pill border-danger border-3 p-2">TranslateHub : A language translator
          </h4>
          <label class="text-secondary border border-1 my-2 p-1  border-success p-1 ">html ,bootstrap, google translator
          </label>
          <p class="card-text">TranslateHub: A language translator website with text-to-text translation across multiple
            languages."</p>
          <a class="btn btn-primary" href="https://github.com/Ashutosh137/language-translator">code</a>
          <a class="btn btn-danger" href=" https://ashutosh137.github.io/language-translator/">deployed link</a>


        </div>
      </li>

      <li class="card shadow my-2 m-auto py-3">
        <div class="card-body ">
          <h4 class="card-title border rounded-pill border-danger border-3 p-2 m-auto">gui interface using
            python</h4>
          <label class="text-secondary border border-1 my-2 p-1  border-success p-1">python,tkinter module </label>
          <p class="card-text">Python GUI with Tkinter: Todo List, Calculator, and Notepad applications</p>
          <a class="btn btn-primary"
            href="https://github.com/Ashutosh137/GUI-interface-using-python-thinker-module">code</a>

      </li>

    </ul>
  </section>

  <footer class="text-white footer rounded bg-dark text-capitalize pb-4" id="contect">
    <h3 class="border-bottom m-2 p-3">contact me</h3>
    <div class="d-flex flex-wrap m-5 text-decoration-none text-center">
      <a class="m-auto p-2 text-white border-bottom text-decoration-none" href="tel:7877997488">+91-7877997488</a>
      <a class="m-auto p-2 text-white border-bottom text-decoration-none "
        href="mailto:mr.luckysharma7@gmail.com">mr.luckysharma7@gmail.com</a>
      <a class="m-auto p-2 text-white border-bottom text-decoration-none "
        href="https://github.com/Ashutosh137/">github</a>
      <a class="m-auto p-2 border-bottom text-white text-decoration-none "
        href="https://www.linkedin.com/in/ashutosh-sharma-5b99b0226">linkdin</a>
      <a class="m-auto p-2 text-white border-bottom text-decoration-none "
        href="https://instagram.com/ashutosh_sharma1237?igshid=ZDdkNTZiNTM=">instragram</a>
      <a class="m-auto p-2 text-white border-bottom  text-decoration-none "
        href="https://www.facebook.com/profile.php?id=100007558149967&mibextid=ZbWKwL">facebook</a>
      <a class="m-auto p-2 text-white border-bottom text-decoration-none "
        href="https://www.codechef.com/users/ashu_77">codechef</a>
      <a class="m-auto p-2 text-white border-bottom text-decoration-none"
        href="https://www.hackerrank.com/mrluckysharma7">hackerrank</a>
      <a class="m-auto p-2 text-white border-bottom text-decoration-none "
        href="https://leetcode.com/mrluckysharma7/">leetcode</a>
    </div>
    <div class="text-center  p-2">Copyright © 2023 All rights reserved || This template is made by ashutosh sharma
    </div>

  </footer>

</body>

</html>
